<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <!-- Resources -->

    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



  </head>
  <body>

    <style type="text/css">
      html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    <div class="container">
      <button class="btn btn-success" onclick="viewGraph()">
        View Graph
      </button>

      <div id="chartdiv"></div>
      <div id="container"></div>

      <table id="myTable" class="table">
        <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>CGPA</th>
            <th>Branch</th>
            <th>Passout Year</th>
          </tr>
        </thead>
        <tbody>
        
        </tbody>
      </table>
    </div>

  </body>
  <script src="core.js"></script>
<script src="charts.js"></script>
<script src="animated.js"></script>
  <script src="client.js"></script>
</html>
