{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is an ecom website like amazon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourabh",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "mongodb": "^3.5.9",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "stripe": "^8.67.0"
  }
}
