body
{
	margin:0px;
}
.header
{
	height:80px;
	background-color:#FF4500;
	box-shadow:0px 0px 5px 0px #FF4500;
	
}
.subheader
{
	width:1050px;
	margin:auto;
}
.web_title
{
	font-size:35px;
	font-family:Cambria;
	text-decoration:none;
	color:#FFFFFF;
	font-weight:bold;
	margin-top:19px;
	display:inline-table;
	text-shadow:0px 3px BLACK;
}
.menubar
{
	float:right;
	margin-top:15px;
}
.f_menu
{
	text-decoration:none;
	font-family:Cambria;
	font-size:16px;
	color:white;
	margin:10px;
	display:inline-table;
	padding:5px;
}
.f_menu:hover
{
	text-decoration:underline;
}
.menu
{
	text-decoration:none;
	font-family:Cambria;
	font-size:16px;
	color:white;
	margin:10px;
	display:inline-table;
	padding:5px;
}
.menu:hover
{
	color:BLACK;
	font-weight:bold;
	background-color:#FFFFFF;
	box-shadow:0px 0px 8px 1px YELLOW;
	border-radius:5px;
}
.middle_container
{
	border:1px solid #DFDFDF;
	width:1050px;
	margin:auto;
	min-height:500px;
	box-shadow:0px 0px 8px 0px #DFDFDF;
}
.footer
{
	height:50px;
	background-color:#FF4500;
	box-shadow:0px 0px 5px 0px #FF4500;
	text-align:center;
}
.form_container
{
	width:300px;
	margin:auto;
	margin-top:20px;
	margin-bottom:25px;
}
.inner_form_container
{
	width:300px;
	margin:auto;
	margin-top:120px;
	margin-bottom:25px;
	float:right;
	margin-right:270px;
}
.f_textbox
{
	width:300px;
	margin-top:15px;
	padding:7px;
	font-family:Cambria;
	color:BLACK;
	font-size:20px;
	box-shadow:0px 0px 6px 0px #CCC;
}
.submit_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e));
	background:-moz-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-webkit-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-o-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-ms-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e',GradientType=0);
	background-color:#f0c911;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ded17c;
	margin-top:20px;
}
.submit_btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911));
	background:-moz-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-webkit-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-o-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-ms-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911',GradientType=0);
	background-color:#f2ab1e;
}
.submit_btn:active {
	position:relative;
	top:1px;
}
.signin_link
{
	font-family:Cambria;
	font-size:15px;
	color:BLUE;
	text-decoration:none;
	margin-top:20px;
	display:inline-table;
}
.signin_link:hover{
	text-decoration:underline;
	color:#000000;
	font-weight:bold;
}
.sign_in
{
	
	box-shadow:0px 0px 8px 3px black;
	font-family:Cambria;
    height:300px;
	color:BLACK;
	width:500px;
	margin-top:80px;
	margin-bottom:75px;
	border-radius:15px;
}
.f_textbox1
{
	width:300px;
	margin:10px;
	padding:7px;
	font-family:Cambria;
	color:BLACK;
	font-size:20px;
	box-shadow:0px 0px 6px 0px #CCC;
	}
.icon_img
{
	width:50px;
	height:50px;
	float:left;
}
.common_msg
{
	font-family:Cambria;
	color:GREEN;
	padding:8px;
	text-align:center;
	border:1px solid #DFDFDF;
	font-size:16px;
	background-color:#FFFFFF;
}
.left_panel
{	
	border-right:1px solid #DFDFDF;
	width:220px;
	min-height:500px;
	background-color:#FAFAFA;
	position:fixed;
}
.profile_img
{
	width:200px;
	border:1px solid #DFDFDF;
	padding:10px;
	margin-bottom:10px;
	background-color:#FFFFFF;
}
.profile_name
{
	font-family:Cambria;
	font-size:17px;
	color:#333333;
	text-transform:uppercase;
	font-weight:bold;
}
.logout_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-top:15px;
}
.logout_btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.logout_btn:active {
	position:relative;
	top:1px;
}
.left_menu
{
	display:inline-table;
	width:200px;
	border-bottom:1px solid #CCCCCC;
	padding:10px;
	padding-right:0px;
	padding-left:20px;
	font-family:Cambria;
	font-size:16px;
	text-decoration:none;
	text-transform:uppercase;
	color:#000000;
	background-color:#FFFFFF;
	margin-top:5px;
	box-shadow:0px 0px 5px 0px #DFDFDF;
}
.left_menu:hover
{
	border:1px solid #CCC;
	font-weight:bold;
	background-color:Lavender;
	text-decoration:underline;
	
}
.change_pass_bg
{
	width=300px;
}
.create_category_container
{
	border-bottom:1px solid #DFDFDF;
	width:800px;
	float:right;
	padding-bottom:15px;
}
.groups_container
{
	border:1px solid #DFDFDF;
	text-align:center;
	background-color:#FAFAFA;
	margin-right:5px;
	min-height:500px;
}
.group_img
{
	height:200px;
	width:200px;
	padding:5px;
	border:1px solid #DFDFDF;
}
.cat_img_cover
{
	border:1px solid #CCCCCC;
	margin:15px;
	display:inline-table;
	width:200px;
}
.category_img_title
{
	background-color:#666666;
	color:#FFFFFF;
	font-family:Cambria;
	font-size:21px;
	padding:4px;
}
.cat_del_link
{
	font-family:Cambria;
	font-size:16px;
	color:#333333;
	margin-bottom:5px;
	margin-top:5px;
	display:inline-table;
	text-decoration:none;
}
.cat_del_link:hover
{
	color:#000;
	font-size:18px;
	
	text-decoration:none;
	
}
.other_group_img
{
	height:100px;
	width:100px;
	padding:5px;
	border:1px solid #DFDFDF;
}
.cat_follow_link
{
	font-family:Cambria;
	font-size:16px;
	color:#333333;
	margin-bottom:5px;
	margin-top:5px;
	display:inline-table;
	text-decoration:none;
}
.cat_follow_link:hover
{
	font-size:18px;
}

.cat_title
{
	font-size:30px;
	color:gold;
	font-weight:bold;
	text-shadow:1px 1px BLACK;
	
}
.followers_txt
{
	font-size:16px;
	font-family:Cambria;
	font-weight:bold;
	color:BLUE;
	margin-left:15px;
}
.post_img
{
	height:300px;
	width:500px;
}
.post_container
{
	border:1px solid #DFDFDF;
	padding:5px;
	margin-top:15px;
	display:inline-table;
	width:500px;
	font-style:italic;
	color:#666666;
}
.insta_title
{
	color:#333333;
	font-family:Cambria;
	text-align:center;
	border-bottom:1px dashed #666666;
}
.about_data_container
{
	padding:15px;
	text-align:justify;
	font-family:Cambria;
	font-size:16px;
}
.blank
{
	margin-left:50px;
	display:inline-table;
}