<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cube" />

        <Button
            android:id="@+id/sphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sphere" />

        <Button
            android:id="@+id/cylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cylinder" />
    </LinearLayout>

</RelativeLayout>