<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_image"
        >
    </ImageView>

    <EditText
        android:id="@+id/username_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableTint="@android:color/white"
        android:layout_below="@id/setting_profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Write your name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="20dp"
        ></EditText>

    <EditText
        android:id="@+id/bio_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_status"
        android:drawableTint="@android:color/white"
        android:layout_below="@id/username_settings"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Write your Bio"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="20dp"
        ></EditText>

    <Button
        android:id="@+id/save_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_settings"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        ></Button>

</RelativeLayout>