.header{
	height:60px;
	background-color:#87CEFA;
	box-shadow:0px 0px 5px 0px #87CEFA;
	
}
.footer{
	height:40px;
	background-color:#87CEFA;
}
.middle_container{
	border:1px solid #DFDFDF;
	width:1050px;
	margin:auto;
	min-height:500px;
	background-color:#F8F8FF;	
	
}
.sign_in{
	box-shadow:1px 2px 3px 3px #20B2AA;
	font-family:Eras Demi ITC;
    height:300px;
	width:300px;
	margin-top:80px;
	border-radius:15px;
	float:right;
	margin-right:120px;
	display:inline-table;
}
.error_indicator{
	color:red;
}
.text{
	
	font-family:Segoe UI Semibold;
	font-size:18px;
	
}
.f_textbox{
		width:250px;
		height:30px;
		margin-bottom:15px;
		padding-left:15px;
		font-size:16px;	
}
.f_textbox:hover{
		background:#FFFFE0;
}
.submit_btn{
	width:250px;
	height:30px;
	font-weight:bold;
	font-size:17px;
	background:#87CEFA;
	border-radius:10px;
	
}
.submit_btn:active {
	position:relative;
	top:2px;
}
.signin_link{
	text-decoration:none;
	font-family:Eras Demi ITC;
	font-weight:bold;
	font-size:16px;
	color:blue;
	
}
.signin_link:hover{
	color:red;
}
.signin_link:active {
	position:relative;
	top:2px;
}
.home_img{
	height:350px;
	width:590px;
	float:left;
	border-radius:30%;
	margin-top:50px;
}
.subheader{
	width:1050px;
	margin:auto;
}
.web_title{
	font-size:35px;
	font-family:Cambria;
	text-decoration:none;
	color:#FFFFFF;
	font-weight:bold;
	margin-top:10px;
	display:inline-table;
	text-shadow:2px 3px BLACK;
}
.icon_img{
	width:50px;
	height:50px;
	float:left;
	border-radius:50%;
}
.about_us_img{
	height:200px;
	width:500px;
	border-radius:30px;
	margin-top:30px;
}
.f_menu{
	text-decoration:none;
	font-family:Cambria;
	font-size:16px;
	margin-right:50px;
	margin-top:10px;
	float:right;
	font-weight:bold;	
}
.f_menu:hover{
	background-color:#FFFFFF;
	box-shadow:0px 0px 1px 1px blue;
	padding:1px 5px;
	border-radius:2px;
}
.left_panel{	
	border-right:1px solid #DFDFDF;
	width:220px;
	min-height:500px;
	background-color:#FAFAFA;
}
.logout_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-top:15px;
}
.logout_btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.logout_btn:active {
	position:relative;
	top:1px;
}
.dashboard_panel{	
	height:80px;
	background-color:#FFFFE0;
	border-radius:15px;
	float:right;
	width:825px;
	box-shadow:0px 1px 5px 0px #FFFFE0;
}
.db_name{	
	font-family:Cambria;
	font-size:27px;
	color:black;
	margin-left:60px;
	margin-top:20px;
}
.db_list{
	display:inline-table;
	margin-top:3px;
	float:right;
	margin-top:-10px;
	margin-right:20px;
}
.count{
	font-family:Cambria;
	font-size:17px;
	color:black;
	margin-right:15px;
	float:right;
	font-weight:bold;
}
.count_no{
	font-size:20px;
	color:black;
	font-weight:bold;
}
.profile_img{
	width:150px;
	height:150px;
	border:1px solid #DFDFDF;
	padding:10px;
	margin-bottom:10px;
	margin-top:10px;
	background-color:#FFFFFF;
	border-radius:50%;
}
.profile_name{
	font-family:Cambria;
	font-size:17px;
	color:#333333;
	text-transform:uppercase;
	font-weight:bold;
}
.left_menu{
	display:inline-table;
	width:200px;
	border-bottom:1px solid #CCCCCC;
	padding:10px;
	padding-right:0px;
	padding-left:20px;
	font-family:Cambria;
	font-size:16px;
	text-decoration:none;
	text-transform:uppercase;
	color:#000000;
	background-color:#FFFFFF;
	margin-top:5px;
	box-shadow:0px 0px 5px 0px #DFDFDF;
}
.left_menu:hover{
	border:1px solid #CCC;
	font-weight:bold;
	background-color:Lavender;
	text-decoration:underline;
}
.common_msg{
	font-family:Cambria;
	color:GREEN;
	padding:8px;
	text-align:center;
	font-size:16px;
	background-color:#FFFFFF;
}
.fb_img{
	height:400px;
	width:400px;
	float:left;
	border-radius:30px;
	margin:70px;
	
}
.sign_in{
	box-shadow:1px 2px 3px 3px #20B2AA;
	font-family:Eras Demi ITC;
    height:350px;
	width:300px;
	margin-top:80px;
	margin-bottom:75px;
	border-radius:15px;
	float:right;
	margin-right:150px;
	display:inline-table;
}
.work_area{
	margin-top:5px;
	background-color:#F0FFFF;
	min-height:500px;
	width:825px;
	float:right;
	border-radius:5px;
	box-shadow:0px 0px 2px 1px #00EEEE;
}
.working_area{
	margin:20px;
	width:500px;
}
.admin_features{
	display:inline-table;
	width:150px;
	border-bottom:1px solid #CCCCCC;
	padding:10px;
	padding-left:20px;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
	background-color:#EEE685;
	margin:10px;
	box-shadow:0px 0px 5px 0px #DFDFDF;
}
.admin_features:hover{
	border:1px solid #CCC;
	font-weight:bold;
	background-color:#CDC673;
	text-decoration:underline;
	
}
.form_container{
	margin-left:200px;
	width:300px;
	float:right;
	margin-right:200px;
}
.inner_form_container{
	width:300px;
	margin:auto;
	margin-top:120px;
	margin-bottom:25px;
	float:right;
	margin-right:270px;
}
.list_display{
	height:30px;
	width:950px;
	font-size:16px;
	font-family:MS Reference Sans Serif;
	background-color:#90EE90;
	border-radius:10px;
	margin:20px;
	padding:4px;
	padding-left:30px;
}
.entry_pannel1{
	width:300px;
	height:400px;
	margin-top:50px;
	float:left;
	margin-left:80px;
}
.entry_pannel2{
	width:300px;
	height:400px;
	margin-top:50px;
	float:right;
	margin-right:80px;
}
.app_button
{
	text-decoration:none;
	font-size:18px;
	float:right; 
	margin:20px;
	font-weight:bold;
	color:black;
	font-family:Courier New;	
}
.app_button:hover{
	color:red;
	font-weight:bold;
	background-color:#90EE90;
	padding:3px;
}
.doc_view{
	margin-left:30px;
	padding:5px;
	font-size:16px;
	font-family:MS Reference Sans Serif;
	border-radius:10px;
	text-decoration:none;
}
.doc_entry1{
	float:right;
	height:540px;
	width:400px;
}
.doc_entry{
	float:left;
	height:540px;
	width:360px;
	margin-left:40px;
}
.proceed_btn{
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btns{
	text-align:center;
}
		body {
			font-size: 15px;
			color: #343d44;
			font-family: "segoe-ui", "open-sans", tahoma, arial;
			padding: 0;
			margin: 0;
		}
		table {
			margin: auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
			font-size: 12px;
		}
		h1 {
			margin: 25px auto 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 17px;
		}
		table td {
			transition: all .5s;
		}
		/* Table */
		.data-table {
			border-collapse: collapse;
			font-size: 14px;
			min-width: 537px;
		}
		.data-table th, 
		.data-table td {
			border: 1px solid #e1edff;
			padding: 7px 17px;
		}
		.data-table caption {
			margin: 7px;
		}
		/* Table Header */
		.data-table thead th {
			background-color: #508abb;
			color: #FFFFFF;
			border-color: #6ea1cc !important;
			text-transform: uppercase;
		}
		/* Table Body */
		.data-table tbody td {
			color: #353535;
		}
		.data-table tbody td:first-child,
		.data-table tbody td:nth-child(4),
		.data-table tbody td:last-child {
			text-align: center;
		}
		.data-table tbody tr:nth-child(odd) td {
			background-color: #f4fbff;
		}
		.data-table tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
		}
		/* Table Footer */
		.data-table tfoot th {
			background-color: #e5f5ff;
			text-align: center;
		}
		.data-table tfoot th:first-child {
			text-align: left;
		}

				/* Extra styles for the cancel button */
				.cancelbtn {
					width: auto;
					padding: 10px 18px;
					background-color: #f44336;
				}
				/* Center the image and position the close button */
				.imgcontainer {
					text-align: center;
					margin: 24px 0 12px 0;
					position: relative;
				}
				img.avatar {
					width: 40%;
					border-radius: 50%;
				}
				.container {
					padding: 16px;
				}
				span.psw {
					float: right;
					padding-top: 16px;
				}
				/* The Modal (background) */
				.modal {
					display: none; /* Hidden by default */
					position: fixed; /* Stay in place */
					z-index: 1; /* Sit on top */
					left: 0;
					top: 0;
					width: 100%; /* Full width */
					height: 100%; /* Full height */
					overflow: auto; /* Enable scroll if needed */
					background-color: rgb(0,0,0); /* Fallback color */
					background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
					padding-top: 60px;
				}
				/* Modal Content/Box */
				.modal-content {
					background-color: #fefefe;
					margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
					border: 1px solid #888;
					width: 50%; /* Could be more or less, depending on screen size */
				}
				/* The Close Button (x) */
				.close {
					position: absolute;
					right: 25px;
					top: 0;
					color: #000;
					font-size: 35px;
					font-weight: bold;
				}
				.close:hover,
				.close:focus {
					color: red;
					cursor: pointer;
				}
				/* Add Zoom Animation */
				.animate {
					-webkit-animation: animatezoom 0.6s;
					animation: animatezoom 0.6s
				}
				@-webkit-keyframes animatezoom {
					from {-webkit-transform: scale(0)} 
					to {-webkit-transform: scale(1)}
				}
				@keyframes animatezoom {
					from {transform: scale(0)} 
					to {transform: scale(1)}
				}
				/* Change styles for span and cancel button on extra small screens */
				@media screen and (max-width: 300px) {
					span.psw {
					   display: block;
					   float: none;
					}
					.cancelbtn {
					   width: 100%;
					}
				}
.contect-us{
	margin-top:50px;
	padding:10px;
}
.delete_btn{
	margin-top:20px;
}
.bill{
	margin:70px;
	
}
.headerlog{
	font-size:20px;
	margin-top:-10px;
	font-family:Cambria;
	text-shadow:1px 1px BLACK;
	cursor:pointer;

}
.headerlog:hover {
	text-decoration:underline;
}
.headerlog:active {
	position:relative;
	top:4px;
}